libroc.so.0.3 #PACKAGE# #MINVER#
* Build-Depends-Package: libroc-dev
 ROC@ROC 0.3.0
 roc_context_close@ROC 0.3.0
 roc_context_open@ROC 0.3.0
 roc_context_register_encoding@ROC 0.3.0
 roc_endpoint_allocate@ROC 0.3.0
 roc_endpoint_deallocate@ROC 0.3.0
 roc_endpoint_get_host@ROC 0.3.0
 roc_endpoint_get_port@ROC 0.3.0
 roc_endpoint_get_protocol@ROC 0.3.0
 roc_endpoint_get_resource@ROC 0.3.0
 roc_endpoint_get_uri@ROC 0.3.0
 roc_endpoint_set_host@ROC 0.3.0
 roc_endpoint_set_port@ROC 0.3.0
 roc_endpoint_set_protocol@ROC 0.3.0
 roc_endpoint_set_resource@ROC 0.3.0
 roc_endpoint_set_uri@ROC 0.3.0
 roc_log_set_handler@ROC 0.3.0
 roc_log_set_level@ROC 0.3.0
 roc_receiver_bind@ROC 0.3.0
 roc_receiver_close@ROC 0.3.0
 roc_receiver_configure@ROC 0.3.0
 roc_receiver_decoder_activate@ROC 0.3.0
 roc_receiver_decoder_close@ROC 0.3.0
 roc_receiver_decoder_open@ROC 0.3.0
 roc_receiver_decoder_pop@ROC 0.3.0
 roc_receiver_decoder_push@ROC 0.3.0
 roc_receiver_decoder_query@ROC 0.3.0
 roc_receiver_open@ROC 0.3.0
 roc_receiver_query@ROC 0.3.0
 roc_receiver_read@ROC 0.3.0
 roc_receiver_unlink@ROC 0.3.0
 roc_sender_close@ROC 0.3.0
 roc_sender_configure@ROC 0.3.0
 roc_sender_connect@ROC 0.3.0
 roc_sender_encoder_activate@ROC 0.3.0
 roc_sender_encoder_close@ROC 0.3.0
 roc_sender_encoder_open@ROC 0.3.0
 roc_sender_encoder_pop@ROC 0.3.0
 roc_sender_encoder_push@ROC 0.3.0
 roc_sender_encoder_query@ROC 0.3.0
 roc_sender_open@ROC 0.3.0
 roc_sender_query@ROC 0.3.0
 roc_sender_unlink@ROC 0.3.0
 roc_sender_write@ROC 0.3.0
 roc_version_get@ROC 0.3.0
